# mount point	fstype	device			[device2]   fstype2

/system       ext4          /dev/block/bootdevice/by-name/system
/data         ext4          /dev/block/bootdevice/by-name/userdata
/cache        ext4          /dev/block/bootdevice/by-name/cache
/boot         emmc          /dev/block/bootdevice/by-name/boot
/recovery     emmc          /dev/block/bootdevice/by-name/recovery
/persist      ext4          /dev/block/bootdevice/by-name/persist    flags=fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/firmware     ext4          /dev/block/bootdevice/by-name/modem      flags=fsflags=ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0;mounttodecrypt

/external_sd  vfat          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg      vfat          /dev/block/sda1	  /dev/block/sda                 flags=display="USB-OTG";storage;wipeingui;removable

