# mount point	fstype	      device		          	[device2]              fstype2

/system       ext4          /dev/block/platform/7824900.sdhci/by-name/system
/data         ext4          /dev/block/platform/7824900.sdhci/by-name/userdata       length=-16384
/cache        ext4          /dev/block/platform/7824900.sdhci/by-name/cache
/boot         emmc          /dev/block/mmcblk0p16
/recovery     emmc          /dev/block/mmcblk0p17

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg      auto          /dev/block/sda1	      /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;removable
