[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_kernel_samsung_j5nltexx_mm_caf",
    "target_path": "kernel/samsung/j5lte"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
      "repository": "android_external_stlport",
      "target_path": "external/stlport"
  }
]
