# RIL
rild.libpath=/system/lib/libsec-ril.so
#rild.libpath=/system/lib/libreference-ril.so
persist.radio.jbims=1
rild.libargs=-d /dev/smd0
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.lte_vrte_ltd=1
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=9
ro.ril.telephony.mqanelements=6
ro.telephony.ril.config=simactivation
persist.radio.use_se_table_only=1

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#
# system props for the cne module
#
persist.cne.feature=0
persist.cne.dpm=0
persist.dpm.feature=0

# Data modules
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Symlink /data/media to /sdcard
persist.fuse_sdcard=true

# Display
debug.sf.hw=1
debug.egl.hw=1
dev.pm.dyn_samplingrate=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
vidc.enc.narrow.searchrange=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
audio.offload.video=true
av.streaming.offload.enable=true
audio.offload.min.duration.secs=30
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
persist.speaker.prot.enable=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=false
ro.fm.transmitter=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
audio.dolby.ds2.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=2

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog
