# RIL
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/lib/libsec-ril.so
persist.radio.jbims=1
persist.radio.rat_on=combine
rild.libargs=-d /dev/smd0
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.lte_vrte_ltd=1
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=9
ril.subscription.types=NV,RUIM

# Data modules
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Symlink /data/media to /sdcard
persist.fuse_sdcard=true

# Display
debug.sf.hw=1
debug.egl.hw=1
dev.pm.dyn_samplingrate=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
#dalvik.vm.heapsize=36m
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
vidc.enc.narrow.searchrange=1
debug.enable.sglscale=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
af.resampler.quality=4
av.offload.enable=true
audio.offload.min.duration.secs=30
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.qc.sdk.audio.fluencetype=true
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=false
ro.fm.transmitter=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
audio.dolby.ds2.enabled=true

persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd
bluetooth.hfp.client=1

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=2

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1
ro.pip.gated=0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog
