# RIL
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.radio.rat_on=combine
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.lte_vrte_ltd=1
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=9
ril.subscription.types=NV,RUIM
persist.call_recording.enabled=true
persist.call_recording.src=4

# Netmgrd
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# system props for the cne module
persist.cne.feature=0
persist.cne.dpm=0
persist.dpm.feature=0

# Display
debug.sf.hw=1
debug.egl.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.sf.lcd_density=320
ro.opengles.version=196608
vidc.enc.narrow.searchrange=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
audio.offload.min.duration.secs=30
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true
af.resampler.quality=4
ro.fm.transmitter=false
tunnel.audio.encode=false

# Audio FX
#persist.speaker.prot.enable=false
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true

# Media
camera2.portability.force_api=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
ro.media.dec.jpeg.memcap=80000000
ro.media.enc.jpeg.quality=100
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd
bluetooth.hfp.client=1

# Misc.
ro.chipname=MSM8916
ro.qualcomm.cabl=2
ro.warmboot.capability=1
persist.fuse_sdcard=true

# Nitz
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog
