# RIL
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/lib/libsec-ril.so
#rild.libpath2=/system/lib/libsec-ril-dsds.so
#rild.libpath2=/system/lib/libsec-ril-dsda.so
#persist.radio.multisim.config=dsds
#persist.radio.multisim.config=dsda
#ro.multisim.simslotcount=2
rild.libargs=-d /dev/smd0
persist.radio.rat_on=combine
ro.telephony.default_network=9
ro.product_ship=true
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.lte_vrte_ltd=1
telephony.lteOnCdmaDevice=0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#System property for FM transmitter
#
ro.fm.transmitter=false

# Netmgrd
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.sf.lcd_density=320
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
vidc.enc.narrow.searchrange=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=true
audio.offload.min.duration.secs=30
af.resampler.quality=4
av.offload.enable=false
av.streaming.offload.enable=false
persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode = false
tunnel.decode=false
lpa.decode=false
lpa.use-stagefright=false

# Media
mm.enable.qcom_parser=3183219
camera2.portability.force_api=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Default to AwesomePlayer
media.stagefright.use-awesome=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd
bluetooth.hfp.client=1

# Fuse SDCard
persist.fuse_sdcard=true

# Misc.
ro.qualcomm.cabl=2

#
# system props for the cne module
#
persist.cne.feature=0
persist.cne.dpm=0
persist.dpm.feature=0

# Nitz
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Max background apps
ro.config.max_starting_bg=8

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
