# mount point	fstype	device			[device2]   fstype2

/system       ext4          /dev/block/mmcblk0p25
/data         ext4          /dev/block/mmcblk0p28
/cache        ext4          /dev/block/mmcblk0p26
/boot         emmc          /dev/block/mmcblk0p16
/recovery     emmc          /dev/block/mmcblk0p17
/persist      ext4          /dev/block/mmcblk0p22     flags=display="Persist";wipeingui
/firmware     ext4          /dev/block/mmcblk0p2      

/external_sd  vfat          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg      vfat          /dev/block/sda1	  /dev/block/sda                 flags=display="USB-OTG";storage;wipeingui;removable
/efs          emmc          /dev/block/mmcblk0p13                        flags=backup=1;display=EFS
