# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>    <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/mmcblk0p16                                 /boot           emmc    defaults                                                                                        defaults
/dev/block/mmcblk0p17                                 /recovery       emmc    defaults                                                                                        defaults
/dev/block/platform/7824900.sdhci/by-name/system      /system         ext4    ro,barrier=1                                                                                    wait
/dev/block/platform/7824900.sdhci/by-name/userdata    /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check,encryptable=footer,length=-16384
/dev/block/platform/7824900.sdhci/by-name/cache       /cache          ext4    nosuid,nodev,barrier=1                                                                          wait,check
/dev/block/platform/7824900.sdhci/by-name/modem       /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/7824900.sdhci/by-name/apnhlos     /firmware       vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/7824900.sdhci/by-name/efs         /efs            ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/7824900.sdhci/by-name/persist     /persist        ext4    nosuid,nodev,data=ordered,nodelalloc                                                            wait

# vold managed volumes
/devices/soc.0/7864900.sdhci/mmc_host/mmc*                 auto           vfat    default                                                                                        voldmanaged=sdcard1:auto,encrytable=userdata
/devices/platform/msm_hsusb_host/usb*sda                   auto           vfat    default                                                                                        voldmanaged=usb:auto,noemulatedsd

# zRAM
/dev/block/zram0                                           none           swap    defaults                                                                                       zramsize=536870912
