# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>    <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/mmcblk0p16                                 /boot           emmc    defaults                                                                                        recoveryonly
/dev/block/mmcblk0p17                                 /recovery       emmc    defaults                                                                                        recoveryonly
/dev/block/platform/7824900.sdhci/by-name/system      /system         ext4    ro,barrier=1,errors=panic                                                                       wait
/dev/block/platform/7824900.sdhci/by-name/userdata    /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check,encryptable=footer
/dev/block/platform/7824900.sdhci/by-name/cache       /cache          ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/7824900.sdhci/by-name/modem       /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/7824900.sdhci/by-name/apnhlos     /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/7824900.sdhci/by-name/efs         /efs            ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/7824900.sdhci/by-name/persist     /persist        ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait

# vold managed volumes
/devices/soc.0/7864900.sdhci/mmc_host/mmc*             auto           vfat    defaults                                                                                        voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*                  auto           vfat    defaults                                                                                        voldmanaged=usbdisk:auto,noemulatedsd

# zRAM
/dev/block/zram0                                       none           swap    defaults                                                                                        zramsize=536870912
